# hotel_spring_test

./: pom.xml  建表语句.sql
src/main/java/com/itcast/controller/: MyRoomController.java
src/main/java/com/itcast/dao/: MyRoomDao.java
src/main/java/com/itcast/dao/impl/: MyRoomDaoImpl.java
src/main/java/com/itcast/domain/: MyRoom.java
src/main/java/com/itcast/service/: MyRoomService.java
src/main/java/com/itcast/service/impl/: MyRoomServiceImpl.java
src/main/java/com/itcast/util/: UploadUtils.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml  upload.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: add.jsp  update.jsp
